<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.enjekt.panda</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>whitevault</artifactId>
	<packaging>bundle</packaging>

	<name>Panda White Vault</name>
	<url>http://www.enjekt.org</url>

	<properties>

		<panda.commons.version>0.0.1-SNAPSHOT</panda.commons.version>
		<development.datastore.version>0.0.1-SNAPSHOT</development.datastore.version>
		<blackvault.version>0.0.1-SNAPSHOT</blackvault.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.enjekt.panda</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.enjekt.panda</groupId>
			<artifactId>developmentkit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.enjekt.panda</groupId>
			<artifactId>blackvault</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- CDI API -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-cdi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- allows the routes to be run via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.17.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.deltaspike.cdictrl</groupId>
						<artifactId>deltaspike-cdictrl-weld</artifactId>
						<version>1.5.4</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.weld.se</groupId>
						<artifactId>weld-se</artifactId>
						<version>2.3.3.Final</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Bundle-SymbolicName>whitevault</Bundle-SymbolicName>
						<Private-Package>org.enjekt.panda.whitevault.internal.*</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
