<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.enjekt.panda</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>whitevault</artifactId>
	<packaging>bundle</packaging>

	<name>Panda White Vault</name>
	<url>http://www.enjekt.org</url>

	<properties>

		<panda.commons.version>0.0.1-SNAPSHOT</panda.commons.version>
		<development.datastore.version>0.0.1-SNAPSHOT</development.datastore.version>
		<skip.attachment>false</skip.attachment>
		
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.enjekt.panda</groupId>
			<artifactId>commons</artifactId>
		</dependency>

		<!-- CDI API -->

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
