<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.enjekt.panda</groupId>
	<artifactId>assembly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../parent</module>
		<module>../pandacommons</module>
		<module>../developmentkit</module>
		<module>../blackvault</module>
		<module>../whitevault</module>
		<module>../features</module>
		<module>../developmentAppliance/registry</module>
		<module>../developmentAppliance/pandavault</module>
	</modules>
</project>